apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-dev
  namespace: dev
data:
  DATABASE_URL: "mongodb://mongodb.dev.svc.cluster.local:27017"
  REACT_APP_API_BASE_URL: "http://api-dev.heyrahul.cloud/api/v1"
