apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-main
data:
  DATABASE_URL: "mongodb://mongodb.default.svc.cluster.local:27017"
  REACT_APP_API_BASE_URL: "http://steponedockerregistry.co.in/api/v1"
