apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-main
  namespace: main
data:
  DATABASE_URL: "mongodb://mongodb.main.svc.cluster.local:27017"
  REACT_APP_API_BASE_URL: "http://api.heyrahul.cloud/api/v1"
